MainUI/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUI"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"               
        mc:Ignorable="d"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"  Loaded="Window_Loaded"  SizeChanged="Window_SizeChanged">

    <StackPanel Orientation="Vertical">

        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Header="Open" Icon="/Images/open_project.png" LargeIcon="/Images/open_project.png" Padding="4,4,4,4" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:Button Header="Save" Icon="/Images/save_project.png" LargeIcon="/Images/save_project.png" Padding="4,4,4,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Preset">
                    <Fluent:Button Header="Open" Icon="/Images/open_preset.png" LargeIcon="/Images/open_preset.png" Padding="4,4,4,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:Button Header="Save" Icon="/Images/save_preset.png" LargeIcon="/Images/open_preset.png" Padding="4,4,4,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Rename Rules">
                    <Fluent:ComboBox x:Name="rulesComboxBox" Width="200" Height="25" Margin="0, 12, 0, 0" Text="-- Choose a rule --">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:Button FontSize="10" Header="Add Rules" Icon="/Images/add_rule.png" LargeIcon="/Images/add_rule.png" Padding="4, 4, 4, 0" Click="addRule_Click" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:Button  FontSize="10" Header="Reset Rules" Icon="Images/reset_rules.png" LargeIcon="Images/reset_rules.png" Padding="4, 4, 4, 0" Click="resetRule_Click" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Items Actions">
                    <Fluent:ComboBox x:Name="typeComboBox" Width="150" Height="25" Margin="0, 12, 0, 0" Text="-- Choose items type --" SelectionChanged="typeSelectionChanged">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:Button  FontSize="10" Header="Add Items" Icon="/Images/add_item.png" LargeIcon="/Images/add_item.png" Padding="4, 4, 4, 0" Click="AddItem_Click"  RenderOptions.BitmapScalingMode="HighQuality" />
                    <Fluent:Button  FontSize="10" Header="Reset Items" Icon="Images/reset_item.png" LargeIcon="Images/reset_item.png"  Padding="4, 4, 4, 0" Click="resetItem_Click"  RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Batch Actions">
                    <Fluent:Button Header="Preview" Icon="Images/preview.png" LargeIcon="Images/preview.png" Padding="4, 4, 4, 0"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:Button Header="Start" Icon="Images/play.png" LargeIcon="Images/play.png" Padding="4, 4, 8, 0"  RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Options">

                <Fluent:RibbonGroupBox Header="Batch Actions">
                    <Fluent:RadioButton x:Name="renameOriginal" Header="Rename On Originals" Margin="0, 8, 0, 0" IsChecked="True"/>
                    <Fluent:RadioButton x:Name="moveToNew" Header="Move To New Folder"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Help">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Readme" Icon="Images/ic_readme.png" LargeIcon="Images/ic_readme.png" Padding="8, 8, 8,8"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <Label Content="Chosen Rename Rule(s)"/>
                <StackPanel Orientation="Horizontal" x:Name="ruleArea">
                    <Button Width="40" Height="30" Margin="8,4,0,4" Background="Transparent" BorderThickness="0" Click="moveToTop_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Move Rule To Top"/>
                        </Button.ToolTip>
                        <Image Source="Images/ic_move_to_top.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                    <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="moveToPrevious_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Move Rule To Previous"/>
                        </Button.ToolTip>
                        <Image Source="Images/ic_move_to_prev.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="moveToBehind_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Move Rule To Behind"/>
                        </Button.ToolTip>
                        <Image Source="Images/ic_move_to_next.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="moveToBottom_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Move Rule To Bottom"/>
                        </Button.ToolTip>
                        <Image Source="Images/ic_move_to_bottom.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Width="40" Height="30" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Delete Chosen Rule"/>
                        </Button.ToolTip>
                        <Image Source="Images/ic_delete_rule.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
                <ListView SelectionMode="Extended" x:Name="chosenRules" Height="440" Width="240"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel   Width="230" Height="30" >
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Background" Value="LightSlateGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ruleCheckbox,Path=IsChecked }" Value="True">
                                                <Setter Property="Background" Value="LightCoral"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding}"  VerticalAlignment="Center" Margin="5,0,0,0" FontSize ="13"/>


                                <Button IsEnabled="false" x:Name="editionButton"  Margin="10,0,5,0" DockPanel.Dock="Right" Background="Transparent"  Width="20" Height="20" BorderThickness="0" VerticalAlignment="Center">
                                        
                                        <Button.ToolTip>
                                            <ToolTip Content="Edit options"/>
                                        </Button.ToolTip>
                                        <Image Source="Images/edit.png"/>
                                    </Button>
                                <CheckBox HorizontalAlignment="Right" BorderBrush="Yellow" DockPanel.Dock="Right" x:Name="ruleCheckbox" VerticalAlignment="Center"  />
                             

                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical" x:Name="itemsArea" >
                <Label Content="Chosen Item(s)" Margin="8,0,0,0"/>
                <ListView x:Name="chosenItems" Height="478" Margin="0,0,30,0"  VerticalAlignment="Top" SizeChanged="chosenItems_SizeChanged">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Remove" Click="deleteItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/ic_delete_rule.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Current Name"  
                                            DisplayMemberBinding="{Binding currentName}"/>
                            <GridViewColumn Header="New Name"  
                                            DisplayMemberBinding="{Binding newName}" />
                            <GridViewColumn Header="Path"  
                                            DisplayMemberBinding="{Binding path}" />
                            <GridViewColumn Header="Result" 
                                            DisplayMemberBinding="{Binding error}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
 
    </StackPanel>
</Fluent:RibbonWindow>